<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
          <a class="cabecalho__menu__link" href="index.html">Home</a>
          <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
        </nav>
      </header>
   
      <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
             <p class="apresentacao__conteudo__texto">Olá me chamo Késsia Cruz e te convido a conhecer um pouco mais sobre mim! Sou iniciante na area de tecnologia 
            e aprendiz em front-end, entrando no mundo tanto do CSS quanto do HTML. Tenho bastante conhecimento de estética e 
            design pois me graduei a 2 anos em design de moda e isso me dá um diferencial único nesse aspecto visual.
             </p>
             
             <p class="apresentacao__conteudo__texto">Sou uma pessoa muito observadora e criativa e isso realmente faz diferença na minha jornada como desenvolvedora.
             Além de HTML e CSS ja mergulhei nas águas do java script! Sempre buscando ampliar meus conhecimentos e aventuras 
             pelo mundo da programação!
             </p>

             <p class="apresentacao__conteudo__texto"> Ficou interessado? Passa aqui no
              <a class="cabecalho__menu__link" href="https://www.linkedin.com/in/kessia-cavalcanti/">Linkedin</a>
                e tire suas dúvidas!
             </p>

        </section>
       
        <img class="apresentacao__imagem "src="./assets/kessy.jpeg" alt="Foto Kessia" >

      </main>
  
      <footer class="rodape">
    <p> Desenvolvido por késsia Cruz</p>
  </footer>

    
</body>
</html>